<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="img" href="./img/LOGO.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/login.css" />
    <title>Login Doador</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="./php/logindoador.php" method="POST" class="sign-in-form">
            <h2 class="title">Login</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" name="email_doador" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="senha_doador"placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>

          <form action="./php/cadastrodoador.php" method="POST" class="sign-up-form">
            <h2 class="title">Cadastre-se</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="nome_doador" placeholder="Nome" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email_doador" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="senha_doador" placeholder="Senha" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="senha_confirma" placeholder="Confirmar Senha" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="number" name="telefone_doador" placeholder="Número de Telefone">
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="number" name="cep_doador" placeholder="CEP" />
            </div>
             <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="number" name="cpf_doador" placeholder="CPF" />
            </div>
            <input type="submit" class="btn" value="Cadastro">
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Novo aqui ?</h3>
            <p>
              Realize seu cadastro e faça parte do grupo Meraki
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Cadastrar
            </button>
          </div>
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Um de nós ?</h3>
            <p>
              Faça o login se você já faz parte do Meraki
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Login
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>