<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="img" href="./img/LOGO.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/login.css" />
    <title>Login Adm</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="./php/loginadm.php" method="POST" class="sign-in-form">
            <h2 class="title">Login</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" name="email_adm" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="senha_adm"placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>