create table ONG(
id_ong int AUTO_INCREMENT primary key,
nomefantasia_ong varchar(40),
nomejuridico_ong varchar(40),
email_ong varchar(90),
senha_ong varchar(250),
telefone_ong varchar(14),
cep_ong varchar(8),
cnpj_ong char(14),
categoria_ong varchar(50),
desc_ong varchar(300));

create table doador(
id_doador int AUTO_INCREMENT primary key,
nome_doador varchar(40) NOT NULL,
email_doador varchar(90) NOT NULL,
senha_doador varchar(250)  NOT NULL,
telefone_doador varchar(14) NOT NULL,
cep_doador varchar(8) NOT NULL,
cpf_doador char(11) NOT NULL);

CREATE TABLE adm (
id_adm int AUTO_INCREMENT PRIMARY KEY,
nome_adm varchar(40) not null,
senha_adm varchar(255) not null,
email_adm varchar(100) not null,
telefone_adm varchar(14) NOT NULL);

-- <<<<<<<LOGIN FINAL>>>>>

create table doacao(
id_doacao int AUTO_INCREMENT primary key,
valor_doacao int,
numerocartao_doacao int,
cvv_doacao int,
validade_doacao date,
nome_doador varchar(40) NOT NULL,
email_doador varchar(90) NOT NULL,
telefone_doador varchar(14) NOT NULL,
cep_doador varchar(8) NOT NULL,
cpf_doador char(11) NOT NULL,
foreign key (nome_doador) references doador(nome_doador),
foreign key (email_doador) references doador(email_doador),
foreign key (telefone_doador) references doador(telefone_doador),
foreign key (cep_doador) references doador(cep_doador),
foreign key (cpf_doador) references doador(cpf_doador));

-- <<<<<<<DOAcaO FINAL>>>>>

CREATE TABLE mensagem (
id_mensagem int AUTO_INCREMENT PRIMARY KEY,
mensagem_ong varchar(100),
mensagem_doador varchar(100),
email_ong varchar(90),
email_doador varchar(90),
nomefantasia_ong varchar(40),
nome_doador varchar(40),
resposta varchar(200));

-- <<<<<<<INSERIR DADOSL>>>>>

INSERT INTO ong (id_ong, nomefantasia_ong, nomejuridico_ong, email_ong, senha_ong, telefone_ong, cep_ong, cnpj_ong, categoria_ong, desc_ong)
VALUES (null, 'Green Peace', 'GreenPeaceLTDA', 'greenpeace@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523', 'meioambiente', 'Somos o Green Peace! buscamos ajudar a natureza e o meio ambiente!'),
(null, 'SOS Mata Atlantica', 'MTLTDA', 'MataAtlantica@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523', 'meioambiente', 'Atua na conservacao da Mata Atlantica por meio do monitoramento do bioma, projetos demonstrativos e comunicacao e engajamento da sociedade'),
(null, 'WWF Brasil', 'WWFLTDA', 'wwf@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523', 'meioambiente', 'mudar a atual trajetoria de degradacao ambiental e promover um futuro mais justo e saudavel para todos, no qual sociedade e natureza vivam em harmonia. '),
(null, 'FBDS', 'FBDSLTDA', 'fbds@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523', 'meioambiente', 'Somos uma entidade sem fins lucrativos que se diferencia pela rede de relacionamentos que estabelece com a comunidade cientifica.'),
(null, 'IPE', 'IPELTDA', 'ipe@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523', 'meioambiente', 'Estabelecemos objetivos estrategicos que refletem as transformacoes que pretendemos gerar.
'),

(null, 'Noronha', 'NoronhaLTDA', 'noronha@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '1234343', '123243523', 'animais', 'Temos objetivo de garantir o bem estar animal por campanhas, atendimento, denuncias e o bom senso da guarda responsavel.'),

(null, 'Papa Haroldo', 'HaroldoLTDA', 'haroldo@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523', 'social', '"A verdadeira justica social requer uma visao de solidariedade genuina"'),
(null, 'Ronald McDonald', 'RonaldLTDA', 'ronaldmcDonald@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12341343', '12324-43523', 'social', 'Atraves de doacoes, ajuda de voluntarios, programas de acolhimento e treinamento profissional, o Instituto tem ajudado milhares de criancas e adolescentes a se aproximarem da cura do cancer.');

INSERT INTO doador (id_doador, nome_doador, email_doador, senha_doador, telefone_doador, cep_doador, cpf_doador)
VALUES (null, 'Paula Soares', 'paula@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523'), 
(null, 'Julio Cezar', 'cezar@gmail.com', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG', '1234-4353', '12334343', '12324-43523');

INSERT INTO adm (id_adm, nome_adm, senha_adm, email_adm, telefone_adm)
VALUES (null, 'Pedro Brucki', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG','pedro@gmail.com', '1234-4353'), 
(null, 'Julio Cezar', '$2y$10$ArIQpGfmbKtMH/6yHR9Mseg84dHNu5PLG2WSPpQhADMgrB.2MjjeG','cezar@gmail.com', '1234-4353');
